{
  "paragraphs": [
    {
      "text": "%md\n# Operaciones básicas en Spark\n- Spark opera con colecciones inmutables y distribuidas de elementos, manipulándolos en paralelo\n    - API estructurada: DataFrames y DataSets \n    - API de bajo nivel: RDDs\n\n-   Operaciones sobre estas colecciones \n    -   Creación\n    -   Transformaciones (ordenación, filtrado, etc.)\n    -   Realización acciones para obtener resultados\n\n-   Spark automáticamente distribuye los datos y paraleliza las operaciones",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:00.392",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eOperaciones básicas en Spark\u003c/h1\u003e\n\u003cul\u003e\n  \u003cli\u003e\n    \u003cp\u003eSpark opera con colecciones inmutables y distribuidas de elementos, manipulándolos en paralelo\u003c/p\u003e\n    \u003cul\u003e\n      \u003cli\u003eAPI estructurada: DataFrames y DataSets\u003c/li\u003e\n      \u003cli\u003eAPI de bajo nivel: RDDs\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003e\n    \u003cp\u003eOperaciones sobre estas colecciones \u003c/p\u003e\n    \u003cul\u003e\n      \u003cli\u003eCreación\u003c/li\u003e\n      \u003cli\u003eTransformaciones (ordenación, filtrado, etc.)\u003c/li\u003e\n      \u003cli\u003eRealización acciones para obtener resultados\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003e\n  \u003cp\u003eSpark automáticamente distribuye los datos y paraleliza las operaciones\u003c/p\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538585728440_-1456353800",
      "id": "20181003-165528_1966780180",
      "dateCreated": "2018-10-03 16:55:28.000",
      "dateStarted": "2021-10-11 14:31:00.396",
      "dateFinished": "2021-10-11 14:31:00.407",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Ejemplo: creación de un DataFrame a partir de un fichero CSV\nEn este ejemplo, Spark infiere el esquema de los datos de forma automática\n\n  - Es preferible especificar el esquema de forma explícita, como veremos más adelante\n\nTambién se especifica que la primera línea es la cabecera",
      "user": "anonymous",
      "dateUpdated": "2021-11-03 08:47:23.152",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eEjemplo: creación de un DataFrame a partir de un fichero CSV\u003c/h3\u003e\n\u003cp\u003eEn este ejemplo, Spark infiere el esquema de los datos de forma automática\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eEs preferible especificar el esquema de forma explícita, como veremos más adelante\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eTambién se especifica que la primera línea es la cabecera\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538586109248_610745022",
      "id": "20181003-170149_437390709",
      "dateCreated": "2018-10-03 17:01:49.000",
      "dateStarted": "2021-11-03 08:47:23.153",
      "dateFinished": "2021-11-03 08:47:23.164",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nls -lh /datos/2015-summary.csv\nhead /datos/2015-summary.csv",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:00.599",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "-rw-rw-r-- 1 1005 1005 7.0K Oct 11 07:49 /datos/2015-summary.csv\nDEST_COUNTRY_NAME,ORIGIN_COUNTRY_NAME,count\nUnited States,Romania,15\nUnited States,Croatia,1\nUnited States,Ireland,344\nEgypt,United States,15\nUnited States,India,62\nUnited States,Singapore,1\nUnited States,Grenada,62\nCosta Rica,United States,588\nSenegal,United States,40\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538572053914_1310329970",
      "id": "20181003-130733_987750218",
      "dateCreated": "2018-10-03 13:07:33.000",
      "dateStarted": "2021-10-11 14:31:00.602",
      "dateFinished": "2021-10-11 14:31:00.625",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndatosVuelos2015 \u003d (spark\n    .read\n    .option(\"inferSchema\", \"true\")\n    .option(\"header\", \"true\")\n    .csv(\"/datos/2015-summary.csv\"))",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:44:09.715",
      "progress": 100,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d42"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538579701657_1205777799",
      "id": "20181003-151501_924785435",
      "dateCreated": "2018-10-03 15:15:01.000",
      "dateStarted": "2021-10-28 15:44:09.721",
      "dateFinished": "2021-10-28 15:44:10.296",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval datosVuelos2015 \u003d spark.\n        read.\n        option(\"inferSchema\", \"true\").\n        option(\"header\", \"true\").\n        csv(\"/datos/2015-summary.csv\")",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:01.206",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdatosVuelos2015\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d82"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538586195538_-874278150",
      "id": "20181003-170315_1677779682",
      "dateCreated": "2018-10-03 17:03:15.000",
      "dateStarted": "2021-10-11 14:31:01.209",
      "dateFinished": "2021-10-11 14:31:01.534",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndatosVuelos2015.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:01.610",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- DEST_COUNTRY_NAME: string (nullable \u003d true)\n |-- ORIGIN_COUNTRY_NAME: string (nullable \u003d true)\n |-- count: integer (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542038360887_-1243627283",
      "id": "20181112-155920_1582170677",
      "dateCreated": "2018-11-12 15:59:20.000",
      "dateStarted": "2021-10-11 14:31:01.613",
      "dateFinished": "2021-10-11 14:31:01.826",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndatosVuelos2015.show()\nprint(datosVuelos2015.count())",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:01.913",
      "progress": 100,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-------------------+-----+\n|   DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME|count|\n+--------------------+-------------------+-----+\n|       United States|            Romania|   15|\n|       United States|            Croatia|    1|\n|       United States|            Ireland|  344|\n|               Egypt|      United States|   15|\n|       United States|              India|   62|\n|       United States|          Singapore|    1|\n|       United States|            Grenada|   62|\n|          Costa Rica|      United States|  588|\n|             Senegal|      United States|   40|\n|             Moldova|      United States|    1|\n|       United States|       Sint Maarten|  325|\n|       United States|   Marshall Islands|   39|\n|              Guyana|      United States|   64|\n|               Malta|      United States|    1|\n|            Anguilla|      United States|   41|\n|             Bolivia|      United States|   30|\n|       United States|           Paraguay|    6|\n|             Algeria|      United States|    4|\n|Turks and Caicos ...|      United States|  230|\n|       United States|          Gibraltar|    1|\n+--------------------+-------------------+-----+\nonly showing top 20 rows\n\n256\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d83"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d84"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587224730_-184049219",
      "id": "20181003-172024_1997221051",
      "dateCreated": "2018-10-03 17:20:24.000",
      "dateStarted": "2021-10-11 14:31:01.916",
      "dateFinished": "2021-10-11 14:31:02.336",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndatosVuelos2015.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:02.416",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-------------------+-----+\n|DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME|count|\n+-----------------+-------------------+-----+\n|    United States|            Romania|   15|\n|    United States|            Croatia|    1|\n|    United States|            Ireland|  344|\n|            Egypt|      United States|   15|\n|    United States|              India|   62|\n+-----------------+-------------------+-----+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d85"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587307261_-542782487",
      "id": "20181003-172147_1618021374",
      "dateCreated": "2018-10-03 17:21:47.000",
      "dateStarted": "2021-10-11 14:31:02.419",
      "dateFinished": "2021-10-11 14:31:02.653",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Rows\n\nLas filas de un DataFrame son objetos de tipo `Row`\n\n- API de Row en Python: https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.sql.Row.html#pyspark.sql.Row\n- API de Row en Scala: https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Row.html",
      "user": "anonymous",
      "dateUpdated": "2021-10-26 09:45:51.458",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRows\u003c/h3\u003e\n\u003cp\u003eLas filas de un DataFrame son objetos de tipo \u003ccode\u003eRow\u003c/code\u003e\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eAPI de Row en Python: \u003ca href\u003d\"https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.sql.Row.html#pyspark.sql.Row\"\u003ehttps://spark.apache.org/docs/latest/api/python/reference/api/pyspark.sql.Row.html#pyspark.sql.Row\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003eAPI de Row en Scala: \u003ca href\u003d\"https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Row.html\"\u003ehttps://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Row.html\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541354054220_-1636195968",
      "id": "20181104-175414_2052167525",
      "dateCreated": "2018-11-04 17:54:14.000",
      "dateStarted": "2021-10-26 09:45:51.458",
      "dateFinished": "2021-10-26 09:45:51.476",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Obtenemos las dos primeras fila del DataFrame\nrow1_2 \u003d datosVuelos2015.take(2)\nprint(row1_2)\nprint(type(row1_2))\nprint(type(row1_2[0]))",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:02.822",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[Row(DEST_COUNTRY_NAME\u003d\u0027United States\u0027, ORIGIN_COUNTRY_NAME\u003d\u0027Romania\u0027, count\u003d15), Row(DEST_COUNTRY_NAME\u003d\u0027United States\u0027, ORIGIN_COUNTRY_NAME\u003d\u0027Croatia\u0027, count\u003d1)]\n\u003cclass \u0027list\u0027\u003e\n\u003cclass \u0027pyspark.sql.types.Row\u0027\u003e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d86"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541354111850_1607106965",
      "id": "20181104-175511_1019636775",
      "dateCreated": "2018-11-04 17:55:11.000",
      "dateStarted": "2021-10-11 14:31:02.826",
      "dateFinished": "2021-10-11 14:31:03.095",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\n\n\n// Obtenemos las dos primeras fila del DataFrame\n\nval row1_2 \u003d datosVuelos2015.take(2)",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:03.126",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrow1_2\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([United States,Romania,15], [United States,Croatia,1])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d87"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541417928189_-1461046892",
      "id": "20181105-113848_678485134",
      "dateCreated": "2018-11-05 11:38:48.000",
      "dateStarted": "2021-10-11 14:31:03.129",
      "dateFinished": "2021-10-11 14:31:03.380",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Obtén la primera fila como un diccionario Python\nprint(row1_2[0].asDict())\nprint(type(row1_2[0].asDict()))\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:03.429",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "{\u0027DEST_COUNTRY_NAME\u0027: \u0027United States\u0027, \u0027ORIGIN_COUNTRY_NAME\u0027: \u0027Romania\u0027, \u0027count\u0027: 15}\n\u003cclass \u0027dict\u0027\u003e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541417669542_-992349393",
      "id": "20181105-113429_484087130",
      "dateCreated": "2018-11-05 11:34:29.000",
      "dateStarted": "2021-10-11 14:31:03.433",
      "dateFinished": "2021-10-11 14:31:03.650",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Obten la primera fila como un Sequence de Scala\nrow1_2(0).toSeq",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:03.733",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres26\u001b[0m: \u001b[1m\u001b[32mSeq[Any]\u001b[0m \u003d WrappedArray(United States, Romania, 15)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541417964966_1413525265",
      "id": "20181105-113924_2030061794",
      "dateCreated": "2018-11-05 11:39:24.000",
      "dateStarted": "2021-10-11 14:31:03.736",
      "dateFinished": "2021-10-11 14:31:03.954",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Particiones\n\nSpark divide las filas DataFrame en un conjunto de particiones\n\n-   El número de particiones por defecto es función del tamaño del cluster (número total de cores en todos los ejecutores) y del tamaño de los datos (número de bloques de los ficheros en HDFS)\n-   Para RDDs se puede especificar otro valor en el momento de crearlos\n-   También se puede modificar una vez creados",
      "user": "anonymous",
      "dateUpdated": "2021-10-26 09:47:49.726",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eParticiones\u003c/h3\u003e\n\u003cp\u003eSpark divide las filas DataFrame en un conjunto de particiones\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eEl número de particiones por defecto es función del tamaño del cluster (número total de cores en todos los ejecutores) y del tamaño de los datos (número de bloques de los ficheros en HDFS)\u003c/li\u003e\n  \u003cli\u003ePara RDDs se puede especificar otro valor en el momento de crearlos\u003c/li\u003e\n  \u003cli\u003eTambién se puede modificar una vez creados\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587344893_-1808639503",
      "id": "20181003-172224_1239915785",
      "dateCreated": "2018-10-03 17:22:24.000",
      "dateStarted": "2021-10-26 09:47:49.727",
      "dateFinished": "2021-10-26 09:47:49.751",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint(\"Número de particiones: {0}\"\n    .format(datosVuelos2015.rdd.getNumPartitions()))\n\n# Creo un nuevo DataFrame con 4 particiones\ndatosVuelos2015_4P \u003d datosVuelos2015.repartition(4)\nprint(\"Número de particiones: {0}\"\n    .format(datosVuelos2015_4P.rdd.getNumPartitions()))",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:04.140",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Número de particiones: 1\nNúmero de particiones: 4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587434726_232193119",
      "id": "20181003-172354_1652948106",
      "dateCreated": "2018-10-03 17:23:54.000",
      "dateStarted": "2021-10-11 14:31:04.143",
      "dateFinished": "2021-10-11 14:31:04.465",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nprintln(\"Número de particiones: \"+\n    datosVuelos2015.rdd.getNumPartitions)\n\nval datosVuelos2015_4P \u003d datosVuelos2015.repartition(4)\nprintln(\"Número de particiones: \"+\n    datosVuelos2015_4P.rdd.getNumPartitions)",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:04.543",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Número de particiones: 1\nNúmero de particiones: 4\n\u001b[1m\u001b[34mdatosVuelos2015_4P\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587504408_-1386567679",
      "id": "20181003-172504_236761339",
      "dateCreated": "2018-10-03 17:25:04.000",
      "dateStarted": "2021-10-11 14:31:04.547",
      "dateFinished": "2021-10-11 14:31:04.807",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Transformaciones\n\nOperaciones que transforman los datos\n\n  - No modifican los datos de origen ( *inmutabilidad* )\n  - Se computan de forma “perezosa” ( *lazyness* )\n\nDos tipos:\n\n  - Transformaciones *estrechas* (narrow)\n    - Cada partición de entrada contribuye a una única partición de salida\n    - No se modifica el número de particiones\n    - Normalmente se realizan en memoria\n  - Transformaciones *anchas* (wide)\n    - Cada partición de salida depende de varias (o todas) particiones de entrada\n    - Suponen un barajado de datos\n    - Pueden implicar un cambio en el número de particiones\n    - Pueden suponer escrituras en disco",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:04.847",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eTransformaciones\u003c/h3\u003e\n\u003cp\u003eOperaciones que transforman los datos\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eNo modifican los datos de origen ( \u003cem\u003einmutabilidad\u003c/em\u003e )\u003c/li\u003e\n  \u003cli\u003eSe computan de forma “perezosa” ( \u003cem\u003elazyness\u003c/em\u003e )\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eDos tipos:\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eTransformaciones \u003cem\u003eestrechas\u003c/em\u003e (narrow)\n    \u003cul\u003e\n      \u003cli\u003eCada partición de entrada contribuye a una única partición de salida\u003c/li\u003e\n      \u003cli\u003eNo se modifica el número de particiones\u003c/li\u003e\n      \u003cli\u003eNormalmente se realizan en memoria\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003eTransformaciones \u003cem\u003eanchas\u003c/em\u003e (wide)\n    \u003cul\u003e\n      \u003cli\u003eCada partición de salida depende de varias (o todas) particiones de entrada\u003c/li\u003e\n      \u003cli\u003eSuponen un barajado de datos\u003c/li\u003e\n      \u003cli\u003ePueden implicar un cambio en el número de particiones\u003c/li\u003e\n      \u003cli\u003ePueden suponer escrituras en disco\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538587760815_-725613690",
      "id": "20181003-172920_380831580",
      "dateCreated": "2018-10-03 17:29:20.000",
      "dateStarted": "2021-10-11 14:31:04.850",
      "dateFinished": "2021-10-11 14:31:04.867",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Ejemplo de una transformación narrow\ndatosVuelos2015_EEUU \u003d datosVuelos2015\\\n    .replace(\"United States\", \"Estados Unidos\")",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:44:53.539",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538579847756_972559521",
      "id": "20181003-151727_320760445",
      "dateCreated": "2018-10-03 15:17:27.000",
      "dateStarted": "2021-10-28 15:44:53.544",
      "dateFinished": "2021-10-28 15:44:53.766",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Ejemplo de una transformación narrow\nval datosVuelos2015_EEUU \u003d datosVuelos2015.na.\n    replace(\"*\", Map(\"United States\" -\u003e \"Estados Unidos\"))",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:05.254",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdatosVuelos2015_EEUU\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538588992441_-1948939036",
      "id": "20181003-174952_521184149",
      "dateCreated": "2018-10-03 17:49:52.000",
      "dateStarted": "2021-10-11 14:31:05.257",
      "dateFinished": "2021-10-11 14:31:05.564",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Ejemplo de una transformación wide\ndatosVuelos2015_Ord \u003d datosVuelos2015_EEUU\\\n    .sort(\"count\", ascending\u003dFalse)\ndatosVuelos2015_Ord.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:44:55.767",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string, count: int]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538589440754_-1201465147",
      "id": "20181003-175720_17358628",
      "dateCreated": "2018-10-03 17:57:20.000",
      "dateStarted": "2021-10-28 15:44:55.773",
      "dateFinished": "2021-10-28 15:44:56.047",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Ejemplo de una transformación wide\nval datosVuelos2015_Ord \u003d datosVuelos2015_EEUU.\n    sort($\"count\".desc).cache",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:05.960",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdatosVuelos2015_Ord\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [DEST_COUNTRY_NAME: string, ORIGIN_COUNTRY_NAME: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538589584069_-1882909311",
      "id": "20181003-175944_1513007453",
      "dateCreated": "2018-10-03 17:59:44.000",
      "dateStarted": "2021-10-11 14:31:05.964",
      "dateFinished": "2021-10-11 14:31:06.199",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Acciones\n\nObtienen un resultado, forzando a que se realicen las transformaciones pendientes\n\n  - En el momento de disparar la *acción* se crea un *plan* con las transformaciones necesarias para obtener los datos solicitados\n    - Se crea un Grafo Dirigido Acíclico (DAG) conectando las transformaciones\n    - Spark optimiza ese grafo, para eliminar transformaciones innecesarias o unir las que sea posible\n  - Las acciones traducen el DAG en un plan de ejecución\n\nTipos de acciones\n\n  - Acciones para mostrar datos por consola\n  - Acciones para convertir datos Spark en datos del lenguaje\n  - Acciones para escribir datos a disco\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:06.264",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eAcciones\u003c/h3\u003e\n\u003cp\u003eObtienen un resultado, forzando a que se realicen las transformaciones pendientes\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eEn el momento de disparar la \u003cem\u003eacción\u003c/em\u003e se crea un \u003cem\u003eplan\u003c/em\u003e con las transformaciones necesarias para obtener los datos solicitados\n    \u003cul\u003e\n      \u003cli\u003eSe crea un Grafo Dirigido Acíclico (DAG) conectando las transformaciones\u003c/li\u003e\n      \u003cli\u003eSpark optimiza ese grafo, para eliminar transformaciones innecesarias o unir las que sea posible\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003eLas acciones traducen el DAG en un plan de ejecución\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eTipos de acciones\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eAcciones para mostrar datos por consola\u003c/li\u003e\n  \u003cli\u003eAcciones para convertir datos Spark en datos del lenguaje\u003c/li\u003e\n  \u003cli\u003eAcciones para escribir datos a disco\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538589882524_1192221393",
      "id": "20181003-180442_545131369",
      "dateCreated": "2018-10-03 18:04:42.000",
      "dateStarted": "2021-10-11 14:31:06.267",
      "dateFinished": "2021-10-11 14:31:06.273",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Ejemplo de acciones\nprint(\"Número de filas en la tabla: {0}\"\n    .format(datosVuelos2015_Ord.count()))\n\nprint(datosVuelos2015_Ord.take(3))\n\ndatosVuelos2015_Ord.show()",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 15:44:59.299",
      "progress": 93,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Número de filas en la tabla: 256\n[Row(DEST_COUNTRY_NAME\u003d\u0027Estados Unidos\u0027, ORIGIN_COUNTRY_NAME\u003d\u0027Estados Unidos\u0027, count\u003d370002), Row(DEST_COUNTRY_NAME\u003d\u0027Estados Unidos\u0027, ORIGIN_COUNTRY_NAME\u003d\u0027Canada\u0027, count\u003d8483), Row(DEST_COUNTRY_NAME\u003d\u0027Canada\u0027, ORIGIN_COUNTRY_NAME\u003d\u0027Estados Unidos\u0027, count\u003d8399)]\n+------------------+-------------------+------+\n| DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME| count|\n+------------------+-------------------+------+\n|    Estados Unidos|     Estados Unidos|370002|\n|    Estados Unidos|             Canada|  8483|\n|            Canada|     Estados Unidos|  8399|\n|    Estados Unidos|             Mexico|  7187|\n|            Mexico|     Estados Unidos|  7140|\n|    United Kingdom|     Estados Unidos|  2025|\n|    Estados Unidos|     United Kingdom|  1970|\n|             Japan|     Estados Unidos|  1548|\n|    Estados Unidos|              Japan|  1496|\n|           Germany|     Estados Unidos|  1468|\n|    Estados Unidos| Dominican Republic|  1420|\n|Dominican Republic|     Estados Unidos|  1353|\n|    Estados Unidos|            Germany|  1336|\n|       South Korea|     Estados Unidos|  1048|\n|    Estados Unidos|        The Bahamas|   986|\n|       The Bahamas|     Estados Unidos|   955|\n|    Estados Unidos|             France|   952|\n|            France|     Estados Unidos|   935|\n|    Estados Unidos|              China|   920|\n|          Colombia|     Estados Unidos|   873|\n+------------------+-------------------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://6f233cc57716:4040/jobs/job?id\u003d49"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538579890461_1191769990",
      "id": "20181003-151810_859305043",
      "dateCreated": "2018-10-03 15:18:10.000",
      "dateStarted": "2021-10-28 15:44:59.304",
      "dateFinished": "2021-10-28 15:45:00.333",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nprintln(\"Número de filas en la tabla: \" + datosVuelos2015.count)\nval l \u003d datosVuelos2015.take(3)\n\ndatosVuelos2015_Ord.show",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:06.970",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Número de filas en la tabla: 256\n+------------------+-------------------+------+\n| DEST_COUNTRY_NAME|ORIGIN_COUNTRY_NAME| count|\n+------------------+-------------------+------+\n|    Estados Unidos|     Estados Unidos|370002|\n|    Estados Unidos|             Canada|  8483|\n|            Canada|     Estados Unidos|  8399|\n|    Estados Unidos|             Mexico|  7187|\n|            Mexico|     Estados Unidos|  7140|\n|    United Kingdom|     Estados Unidos|  2025|\n|    Estados Unidos|     United Kingdom|  1970|\n|             Japan|     Estados Unidos|  1548|\n|    Estados Unidos|              Japan|  1496|\n|           Germany|     Estados Unidos|  1468|\n|    Estados Unidos| Dominican Republic|  1420|\n|Dominican Republic|     Estados Unidos|  1353|\n|    Estados Unidos|            Germany|  1336|\n|       South Korea|     Estados Unidos|  1048|\n|    Estados Unidos|        The Bahamas|   986|\n|       The Bahamas|     Estados Unidos|   955|\n|    Estados Unidos|             France|   952|\n|            France|     Estados Unidos|   935|\n|    Estados Unidos|              China|   920|\n|          Colombia|     Estados Unidos|   873|\n+------------------+-------------------+------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34ml\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([United States,Romania,15], [United States,Croatia,1], [United States,Ireland,344])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d94"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d95"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d96"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d97"
            },
            {
              "jobUrl": "http://25d8b56bc38e:4040/jobs/job?id\u003d98"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538580649198_915919210",
      "id": "20181003-153049_1920932374",
      "dateCreated": "2018-10-03 15:30:49.000",
      "dateStarted": "2021-10-11 14:31:06.973",
      "dateFinished": "2021-10-11 14:31:07.272",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:07.273",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542040072194_-1763161920",
      "id": "20181112-162752_645954839",
      "dateCreated": "2018-11-12 16:27:52.000",
      "dateStarted": "2020-11-05 16:53:08.672",
      "dateFinished": "2020-11-05 16:53:23.555",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-10-11 14:31:07.276",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604595188596_-781138905",
      "id": "20201105-165308_686776663",
      "dateCreated": "2020-11-05 16:53:08.596",
      "dateStarted": "2021-10-11 14:31:07.277",
      "dateFinished": "2021-10-11 14:31:07.489",
      "status": "FINISHED"
    }
  ],
  "name": "3.2. Operaciones básicas en Spark",
  "id": "2DU3X1P3M",
  "defaultInterpreterGroup": "spark",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "md:shared_process": [],
    "sh:shared_process": [],
    "spark:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}