{
  "paragraphs": [
    {
      "text": "%md\n## DataSets \n-   Nuevo tipo de datos añadido en Spark 1.6\n    -   Tipo de datos de más bajo nivel que los DataFrames\n-   Solo disponible en Scala y Java por su tipado estático\n    - En Scala y Java los DataFrames son DataSets de objetos de tipo `Row`\n    - Con DataSets podemos especificar objetos de otros tipos (no `Row`) \n- Útiles para realizar operaciones que no se puedan expresar usando manipulaciones de DataFrames\n- Esta flexibilidad puede suponer una pequeña pérdida de rendimiento\n    - Conversión del formato Spark Row al del DataSet\n\nAPI Scala para DataSets: https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Dataset.html",
      "user": "anonymous",
      "dateUpdated": "2021-11-03 11:39:07.617",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eDataSets\u003c/h2\u003e\n\u003cul\u003e\n  \u003cli\u003eNuevo tipo de datos añadido en Spark 1.6\n    \u003cul\u003e\n      \u003cli\u003eTipo de datos de más bajo nivel que los DataFrames\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003eSolo disponible en Scala y Java por su tipado estático\n    \u003cul\u003e\n      \u003cli\u003eEn Scala y Java los DataFrames son DataSets de objetos de tipo \u003ccode\u003eRow\u003c/code\u003e\u003c/li\u003e\n      \u003cli\u003eCon DataSets podemos especificar objetos de otros tipos (no \u003ccode\u003eRow\u003c/code\u003e)\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003eÚtiles para realizar operaciones que no se puedan expresar usando manipulaciones de DataFrames\u003c/li\u003e\n  \u003cli\u003eEsta flexibilidad puede suponer una pequeña pérdida de rendimiento\n    \u003cul\u003e\n      \u003cli\u003eConversión del formato Spark Row al del DataSet\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eAPI Scala para DataSets: \u003ca href\u003d\"https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Dataset.html\"\u003ehttps://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Dataset.html\u003c/a\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541164650646_-1455697380",
      "id": "20181102-131730_2127793898",
      "dateCreated": "2018-11-02 13:17:30.000",
      "dateStarted": "2021-11-03 11:39:07.617",
      "dateFinished": "2021-11-03 11:39:07.635",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Creación de DataSets\n\n  - A partir de secuencias de datos simples\n  - A partir de secuencias de objetos de una `case class`",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:44:22.156",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eCreación de DataSets\u003c/h3\u003e\n\u003cul\u003e\n  \u003cli\u003eA partir de secuencias de datos simples\u003c/li\u003e\n  \u003cli\u003eA partir de secuencias de objetos de una \u003ccode\u003ecase class\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541334669118_-374802996",
      "id": "20181104-123109_2100977096",
      "dateCreated": "2018-11-04 12:31:09.000",
      "dateStarted": "2021-11-14 16:44:22.155",
      "dateFinished": "2021-11-14 16:44:22.165",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// DataSets a partir de secuencias de datos simples\nval dSet1 \u003d Seq(1,2,3,4,5,6,7,8).toDS\nval ds \u003d dSet1.collect\n\nval dSet2 \u003d (1 to 100).toDS\ndSet2.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-10-28 16:29:30.153",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+\n|value|\n+-----+\n|    1|\n|    2|\n|    3|\n|    4|\n|    5|\n+-----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mdSet1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Int]\u001b[0m \u003d [value: int]\n\u001b[1m\u001b[34mds\u001b[0m: \u001b[1m\u001b[32mArray[Int]\u001b[0m \u003d Array(1, 2, 3, 4, 5, 6, 7, 8)\n\u001b[1m\u001b[34mdSet2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Int]\u001b[0m \u003d [value: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541165643185_508716251",
      "id": "20181102-133403_1928933407",
      "dateCreated": "2018-11-02 13:34:03.000",
      "dateStarted": "2021-10-28 16:29:30.157",
      "dateFinished": "2021-10-28 16:29:31.010",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Los objetos del DataSet tienen que ser todos de la misma clase\n// Lo siguiente da un error: value toDS is not a member of Seq[Any]\nval secuencia \u003d Seq(1,2,\"tres\",4)\nval dSet \u003d secuencia.toDS",
      "user": "anonymous",
      "dateUpdated": "2021-11-13 07:30:51.613",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:29: \u001b[31merror: \u001b[0mvalue toDS is not a member of Seq[Any]\n       val dSet \u003d secuencia.toDS\n                            ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541165833229_2050220212",
      "id": "20181102-133713_479760731",
      "dateCreated": "2018-11-02 13:37:13.000",
      "dateStarted": "2021-11-13 07:30:51.618",
      "dateFinished": "2021-11-13 07:30:51.731",
      "status": "ERROR"
    },
    {
      "text": "%md\nPara crear DataSets en más complejos Scala necesitamos especificar una `case class`\n\n - Una `case class` en Scala es un tipo especial de clase que permite agregar varios valores en un valor simple\n - Son clases inmutables y permiten la comparación por estructura en vez de por referencia\n\nEn Java se necesita especificar un `JavaBean`",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:44:42.600",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003ePara crear DataSets en más complejos Scala necesitamos especificar una \u003ccode\u003ecase class\u003c/code\u003e\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eUna \u003ccode\u003ecase class\u003c/code\u003e en Scala es un tipo especial de clase que permite agregar varios valores en un valor simple\u003c/li\u003e\n  \u003cli\u003eSon clases inmutables y permiten la comparación por estructura en vez de por referencia\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eEn Java se necesita especificar un \u003ccode\u003eJavaBean\u003c/code\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541164703022_-1385379598",
      "id": "20181102-131823_321418620",
      "dateCreated": "2018-11-02 13:18:23.000",
      "dateStarted": "2021-11-14 16:44:42.599",
      "dateFinished": "2021-11-14 16:44:42.613",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ncase class Cliente(id: Int, nombre: String, edad: Long)\n\nval cli1 \u003d Cliente(1, \"José Manuel Pérez Gómez\", 22)\nval cli2 \u003d Cliente(2, \"Luis Alfonso González López\", 54)\nval cli3 \u003d Cliente(1, \"José Manuel Pérez Gómez\", 22)\n\n// Objetos definidos mediante una case class pueden compararse directamente\ncli1 \u003d\u003d cli3",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:44:47.846",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Cliente\n\u001b[1m\u001b[34mcli1\u001b[0m: \u001b[1m\u001b[32mCliente\u001b[0m \u003d Cliente(1,José Manuel Pérez Gómez,22)\n\u001b[1m\u001b[34mcli2\u001b[0m: \u001b[1m\u001b[32mCliente\u001b[0m \u003d Cliente(2,Luis Alfonso González López,54)\n\u001b[1m\u001b[34mcli3\u001b[0m: \u001b[1m\u001b[32mCliente\u001b[0m \u003d Cliente(1,José Manuel Pérez Gómez,22)\n\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m \u003d true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541165437876_-177948588",
      "id": "20181102-133037_1952512391",
      "dateCreated": "2018-11-02 13:30:37.000",
      "dateStarted": "2021-11-14 16:44:47.850",
      "dateFinished": "2021-11-14 16:44:48.422",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Creamos un DataSet a partir de los objetos anteriores\nval dsClientes \u003d Seq(cli1, cli2, cli1).toDS\ndsClientes.show(truncate\u003dfalse)",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:44:50.857",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---------------------------+----+\n|id |nombre                     |edad|\n+---+---------------------------+----+\n|1  |José Manuel Pérez Gómez    |22  |\n|2  |Luis Alfonso González López|54  |\n|1  |José Manuel Pérez Gómez    |22  |\n+---+---------------------------+----+\n\n\u001b[1m\u001b[34mdsClientes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Cliente]\u001b[0m \u003d [id: int, nombre: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541334910559_-1220309218",
      "id": "20181104-123510_323435268",
      "dateCreated": "2018-11-04 12:35:10.000",
      "dateStarted": "2021-11-14 16:44:50.861",
      "dateFinished": "2021-11-14 16:44:51.576",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Operaciones básicas con DataSets\n\n  - Podemos hacer operaciones similares a las de los DataFrames\n      - Ligera pérdida de rendimiento\n  - Otras operaciones de más bajo nivel similares a las de los RDDs\n      - Más detalles en el siguiente tema",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:44:59.363",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eOperaciones básicas con DataSets\u003c/h3\u003e\n\u003cul\u003e\n  \u003cli\u003ePodemos hacer operaciones similares a las de los DataFrames\n    \u003cul\u003e\n      \u003cli\u003eLigera pérdida de rendimiento\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n  \u003cli\u003eOtras operaciones de más bajo nivel similares a las de los RDDs\n    \u003cul\u003e\n      \u003cli\u003eMás detalles en el siguiente tema\u003c/li\u003e\n    \u003c/ul\u003e\n  \u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541335811072_-1727610457",
      "id": "20181104-125011_1012821955",
      "dateCreated": "2018-11-04 12:50:11.000",
      "dateStarted": "2021-11-14 16:44:59.364",
      "dateFinished": "2021-11-14 16:44:59.374",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Seleccionar columnas\ndsClientes.select(\"nombre\").show(truncate\u003dfalse)\n// Ordenar\ndsClientes.sort(\"edad\").show(truncate\u003dfalse)\n// Filtrar\ndsClientes.filter(\"edad \u003c 50\").show(truncate\u003dfalse)\n// Eliminar duplicados\ndsClientes.dropDuplicates.show(truncate\u003dfalse)",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:03.839",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------------+\n|nombre                     |\n+---------------------------+\n|José Manuel Pérez Gómez    |\n|Luis Alfonso González López|\n|José Manuel Pérez Gómez    |\n+---------------------------+\n\n+---+---------------------------+----+\n|id |nombre                     |edad|\n+---+---------------------------+----+\n|1  |José Manuel Pérez Gómez    |22  |\n|1  |José Manuel Pérez Gómez    |22  |\n|2  |Luis Alfonso González López|54  |\n+---+---------------------------+----+\n\n+---+-----------------------+----+\n|id |nombre                 |edad|\n+---+-----------------------+----+\n|1  |José Manuel Pérez Gómez|22  |\n|1  |José Manuel Pérez Gómez|22  |\n+---+-----------------------+----+\n\n+---+---------------------------+----+\n|id |nombre                     |edad|\n+---+---------------------------+----+\n|2  |Luis Alfonso González López|54  |\n|1  |José Manuel Pérez Gómez    |22  |\n+---+---------------------------+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d252"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d253"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d254"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d255"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d256"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d257"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541334932072_1541636801",
      "id": "20181104-123532_991438782",
      "dateCreated": "2018-11-04 12:35:32.000",
      "dateStarted": "2021-11-14 16:45:03.842",
      "dateFinished": "2021-11-14 16:45:04.574",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Operación map: aplica una función a cada uno de los elementos del DataSet\ndsClientes.map(x \u003d\u003e (x.nombre, x.edad+1)).collect\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:09.926",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mArray[(String, Long)]\u001b[0m \u003d Array((José Manuel Pérez Gómez,23), (Luis Alfonso González López,55), (José Manuel Pérez Gómez,23))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d258"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541177369219_352779144",
      "id": "20181102-164929_826060440",
      "dateCreated": "2018-11-02 16:49:29.000",
      "dateStarted": "2021-11-14 16:45:09.929",
      "dateFinished": "2021-11-14 16:45:10.612",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Dos formas de obtener los nombres\ndsClientes.map(x \u003d\u003e x.nombre).collect\ndsClientes.map(_.nombre).collect",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:43.340",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres5\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(José Manuel Pérez Gómez, Luis Alfonso González López, José Manuel Pérez Gómez)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d259"
            },
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d260"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592250275303_-388230588",
      "id": "20200615-194435_1233501397",
      "dateCreated": "2020-06-15 19:44:35.303",
      "dateStarted": "2021-11-14 16:45:43.343",
      "dateFinished": "2021-11-14 16:45:43.692",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### DataFrames y DataSets\n\nEn Scala y Java, un DataFrame es un DataSet de objetos de tipo `Row`\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:49.734",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eDataFrames y DataSets\u003c/h3\u003e\n\u003cp\u003eEn Scala y Java, un DataFrame es un DataSet de objetos de tipo \u003ccode\u003eRow\u003c/code\u003e\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541334470391_-1797628180",
      "id": "20181104-122750_1123384104",
      "dateCreated": "2018-11-04 12:27:50.000",
      "dateStarted": "2021-11-14 16:45:49.735",
      "dateFinished": "2021-11-14 16:45:49.741",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// El DataSets es una colección de objetos Cliente, el DataFrame una colección de objetos Row\ndsClientes.collect",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:57.170",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres6\u001b[0m: \u001b[1m\u001b[32mArray[Cliente]\u001b[0m \u003d Array(Cliente(1,José Manuel Pérez Gómez,22), Cliente(2,Luis Alfonso González López,54), Cliente(1,José Manuel Pérez Gómez,22))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541165723498_-1580497086",
      "id": "20181102-133523_72103308",
      "dateCreated": "2018-11-02 13:35:23.000",
      "dateStarted": "2021-11-14 16:45:57.173",
      "dateFinished": "2021-11-14 16:45:57.374",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndsClientes.toDF.collect",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:45:59.260",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres7\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([1,José Manuel Pérez Gómez,22], [2,Luis Alfonso González López,54], [1,José Manuel Pérez Gómez,22])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1592250342021_-458437370",
      "id": "20200615-194542_16957872",
      "dateCreated": "2020-06-15 19:45:42.021",
      "dateStarted": "2021-11-14 16:45:59.265",
      "dateFinished": "2021-11-14 16:45:59.474",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Recupero el DataFrame leyéndolo del formato parquet\nval dfSE \u003d spark.read.format(\"parquet\")\n    .option(\"mode\", \"FAILFAST\")\n    .load(\"/datos/dfSE.parquet\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:46:04.504",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdfSE\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [nComs: int, ultimaActividad: timestamp ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d261"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541334869767_-2063767452",
      "id": "20181104-123429_1023988436",
      "dateCreated": "2018-11-04 12:34:29.000",
      "dateStarted": "2021-11-14 16:46:04.510",
      "dateFinished": "2021-11-14 16:46:04.791",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Defino una case class con los campos del DataFrame\ncase class dsSE_Clase(nComs: Integer, \n                      ultimaActividad: java.sql.Timestamp, \n                      userId: Long, \n                      cuerpo: String, \n                      puntos: Integer, \n                      FechaCreacion:java.sql.Timestamp, \n                      numVistas: Integer, \n                      titulo: String, \n                      tags: String, \n                      nRespuestas: Integer, \n                      respAceptadaId: java.lang.Long, \n                      tipoPost: Integer, \n                      id: Long)",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:47:11.296",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class dsSE_Clase\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541177539688_696410383",
      "id": "20181102-165219_812888144",
      "dateCreated": "2018-11-02 16:52:19.000",
      "dateStarted": "2021-11-14 16:47:11.299",
      "dateFinished": "2021-11-14 16:47:11.527",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// Obtengo un DataSet a partir del DataFrame\nval dsSE \u003d dfSE.as[dsSE_Clase]\ndsSE.printSchema\ndsSE.show",
      "user": "anonymous",
      "dateUpdated": "2021-11-14 16:47:12.722",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- nComs: integer (nullable \u003d true)\n |-- ultimaActividad: timestamp (nullable \u003d true)\n |-- userId: long (nullable \u003d true)\n |-- cuerpo: string (nullable \u003d true)\n |-- puntos: integer (nullable \u003d true)\n |-- fechaCreacion: timestamp (nullable \u003d true)\n |-- numVistas: integer (nullable \u003d true)\n |-- titulo: string (nullable \u003d true)\n |-- tags: string (nullable \u003d true)\n |-- nRespuestas: integer (nullable \u003d true)\n |-- respAceptadaId: long (nullable \u003d true)\n |-- tipoPost: byte (nullable \u003d true)\n |-- id: long (nullable \u003d true)\n\n+-----+--------------------+------+--------------------+------+--------------------+---------+--------------------+--------------------+-----------+--------------+--------+----+\n|nComs|     ultimaActividad|userId|              cuerpo|puntos|       fechaCreacion|numVistas|              titulo|                tags|nRespuestas|respAceptadaId|tipoPost|  id|\n+-----+--------------------+------+--------------------+------+--------------------+---------+--------------------+--------------------+-----------+--------------+--------+----+\n|    4|2013-11-11 18:21:...|    17|\u0026lt;p\u0026gt;The infi...|    23|2013-11-10 19:37:...|     null|                null|                null|       null|          null|       2|1165|\n|    5|2013-11-10 20:31:...|    12|\u0026lt;p\u0026gt;Come cre...|     1|2013-11-10 19:44:...|       61|Cosa sapreste dir...| \u0026lt;word-choice\u0026gt;|          1|          null|       1|1166|\n|    2|2013-11-10 20:31:...|    17|\u0026lt;p\u0026gt;Il verbo...|     5|2013-11-10 19:58:...|     null|                null|                null|       null|          null|       2|1167|\n|    1|2014-07-25 13:15:...|   154|\u0026lt;p\u0026gt;As part ...|    11|2013-11-10 22:03:...|      187|Ironic constructi...|\u0026lt;english-compa...|          4|          1170|       1|1168|\n|    0|2013-11-10 22:15:...|    70|\u0026lt;p\u0026gt;\u0026lt;em\u0026g...|     3|2013-11-10 22:15:...|     null|                null|                null|       null|          null|       2|1169|\n|    2|2013-11-10 22:17:...|    17|\u0026lt;p\u0026gt;There\u0027s ...|     8|2013-11-10 22:17:...|     null|                null|                null|       null|          null|       2|1170|\n|    1|2013-11-11 09:51:...|    63|\u0026lt;p\u0026gt;As other...|     3|2013-11-11 09:51:...|     null|                null|                null|       null|          null|       2|1171|\n|    1|2013-11-12 23:57:...|    63|\u0026lt;p\u0026gt;The expr...|     1|2013-11-11 10:09:...|     null|                null|                null|       null|          null|       2|1172|\n|    9|2014-01-05 11:13:...|    63|\u0026lt;p\u0026gt;When I w...|     5|2013-11-11 10:28:...|      122|Is \u0026quot;scancell...|\u0026lt;usage\u0026gt;\u0026lt;...|          3|          1181|       1|1173|\n|    0|2013-11-11 10:58:...|    18|\u0026lt;p\u0026gt;Wow, wha...|     5|2013-11-11 10:58:...|     null|                null|                null|       null|          null|       2|1174|\n|    1|2014-01-16 19:56:...|    63|\u0026lt;p\u0026gt;Suppose ...|     4|2013-11-11 11:31:...|      114|How should I tran...|\u0026lt;usage\u0026gt;\u0026lt;...|          2|          1177|       1|1175|\n|    0|2013-11-11 14:36:...|    63|\u0026lt;p\u0026gt;Except w...|     3|2013-11-11 11:39:...|       58|Using a comma bet...|\u0026lt;usage\u0026gt;\u0026lt;...|          2|          1182|       1|1176|\n|    3|2014-01-16 19:56:...|    71|\u0026lt;p\u0026gt;Both you...|     6|2013-11-11 11:57:...|     null|                null|                null|       null|          null|       2|1177|\n|    0|2013-11-11 12:00:...|    12|\u0026lt;blockquote\u0026gt...|     1|2013-11-11 12:00:...|     null|                null|                null|       null|          null|       2|1178|\n|    0|2013-11-12 11:24:...|    63|\u0026lt;p\u0026gt;Comparin...|     3|2013-11-11 12:58:...|       60|Using the conditi...|\u0026lt;usage\u0026gt;\u0026lt;...|          2|          1180|       1|1179|\n|    4|2013-11-11 19:54:...|    18|\u0026lt;p\u0026gt;Using th...|     5|2013-11-11 13:48:...|     null|                null|                null|       null|          null|       2|1180|\n|    0|2013-11-11 18:20:...|   132|\u0026lt;p\u0026gt;I would ...|     8|2013-11-11 14:04:...|     null|                null|                null|       null|          null|       2|1181|\n|    1|2013-11-11 14:36:...|   132|\u0026lt;p\u0026gt;Putting ...|    11|2013-11-11 14:17:...|     null|                null|                null|       null|          null|       2|1182|\n|    2|2013-11-14 09:56:...|    22|\u0026lt;p\u0026gt;Many peo...|     6|2013-11-11 14:43:...|      321|Can Dante Alighie...|\u0026lt;history\u0026gt;\u0026l...|          1|          1263|       1|1183|\n|    2|2013-11-11 23:23:...|   159|\u0026lt;p\u0026gt;Sono un\u0027...|     7|2013-11-11 18:19:...|      138|origine dell\u0027espr...|\u0026lt;idioms\u0026gt;\u0026lt...|          2|          1185|       1|1184|\n+-----+--------------------+------+--------------------+------+--------------------+---------+--------------------+--------------------+-----------+--------------+--------+----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdsSE\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[dsSE_Clase]\u001b[0m \u003d [nComs: int, ultimaActividad: timestamp ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://617a8c972619:4040/jobs/job?id\u003d262"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541339613570_-2040057287",
      "id": "20181104-135333_810837599",
      "dateCreated": "2018-11-04 13:53:33.000",
      "dateStarted": "2021-11-14 16:47:12.726",
      "dateFinished": "2021-11-14 16:47:13.286",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2020-11-05 17:22:11.901",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1543592372257_1549424424",
      "id": "20181130-153932_784801031",
      "dateCreated": "2018-11-30 15:39:32.000",
      "dateStarted": "2020-11-05 17:22:01.348",
      "dateFinished": "2020-11-05 17:22:01.626",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2020-11-05 17:22:01.313",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1604596921312_1763780359",
      "id": "20201105-172201_1575998928",
      "dateCreated": "2020-11-05 17:22:01.312",
      "status": "READY"
    }
  ],
  "name": "3.5. DataSets",
  "id": "2DWPTNBK4",
  "defaultInterpreterGroup": "spark",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "spark:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}