{
  "paragraphs": [
    {
      "title": "Hello R",
      "text": "%r\nfoo \u003c- TRUE\nprint(foo)\nbare \u003c- c(1, 2.5, 4)\nprint(bare)\ndouble \u003c- 15.0\nprint(double)",
      "user": "anonymous",
      "dateUpdated": "2020-11-09 16:09:15.749",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/r",
        "enabled": true,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 84.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1429882946244_-381648689",
      "id": "20150424-154226_261270952",
      "dateCreated": "2015-04-24 03:42:26.000",
      "dateStarted": "2020-11-09 16:09:15.803",
      "dateFinished": "2020-11-09 16:09:17.053",
      "status": "FINISHED"
    },
    {
      "title": "Load R Librairies",
      "text": "%r\nlibrary(data.table)\ndt \u003c- data.table(1:3)\nprint(dt)\nfor (i in 1:5) {\n  print(i*2)\n}\nprint(1:50)",
      "user": "anonymous",
      "dateUpdated": "2020-11-09 16:09:22.160",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/r",
        "enabled": true,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 193.33334350585938,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1429882976611_1352445253",
      "id": "20150424-154256_645296307",
      "dateCreated": "2015-04-24 03:42:56.000",
      "dateStarted": "2020-11-09 16:09:22.209",
      "dateFinished": "2020-11-09 16:09:22.827",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Zeppelin SparkR Tutorial\n\n##### This is a live tutorial, you can run the code yourself. (Shift-Enter to Run)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 03:17:08.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1485571833509_-1037808822",
      "id": "20170128-115033_693473992",
      "dateCreated": "2017-01-28 11:50:33.000",
      "dateStarted": "2017-01-29 03:17:08.000",
      "dateFinished": "2017-01-29 03:17:08.000",
      "status": "FINISHED"
    },
    {
      "title": "Load Iris Dataset",
      "text": "%r\ncolnames(iris)\niris$Petal.Length\niris$Sepal.Length",
      "user": "anonymous",
      "dateUpdated": "2020-11-09 16:09:27.899",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 169.33334350585938,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455138077044_161383897",
      "id": "20160210-220117_115873183",
      "dateCreated": "2016-02-10 10:01:17.000",
      "dateStarted": "2020-11-09 16:09:27.948",
      "dateFinished": "2020-11-09 16:09:28.087",
      "status": "FINISHED"
    },
    {
      "title": "TABLE Display",
      "text": "%r print(\"%table name\\tsize\\nsmall\\t100\\nlarge\\t1000\")",
      "user": "anonymous",
      "dateUpdated": "2020-11-09 16:09:37.924",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "title": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 408.6458435058594,
              "optionOpen": false,
              "keys": [
                {
                  "name": "name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "size",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "scatter": {
                "xAxis": {
                  "name": "name",
                  "index": 0.0,
                  "aggr": "sum"
                },
                "yAxis": {
                  "name": "size",
                  "index": 1.0,
                  "aggr": "sum"
                }
              },
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "size": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1456216582752_6855525",
      "id": "20160223-093622_330111284",
      "dateCreated": "2016-02-23 09:36:22.000",
      "dateStarted": "2020-11-09 16:09:33.414",
      "dateFinished": "2020-11-09 16:09:33.569",
      "status": "FINISHED"
    },
    {
      "title": "HTML Display",
      "text": "%r \n\nprint(\"%html \u003ch3\u003eHello HTML\u003c/h3\u003e\")\nprint(\"\u003cfont color\u003d\u0027blue\u0027\u003e\u003cspan class\u003d\u0027fa fa-bars\u0027\u003e Easy...\u003c/font\u003e\u003c/span\u003e\")\nfor (i in 1:10) {\n  print(paste0(\"\u003ch4\u003e\", i, \" * 2 \u003d \", i*2, \"\u003c/h4\u003e\"))\n}",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:52:20.000",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 361.66668701171875,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1456140102445_51059930",
      "id": "20160222-122142_1323614681",
      "dateCreated": "2016-02-22 12:21:42.000",
      "dateStarted": "2017-01-29 02:42:48.000",
      "dateFinished": "2017-01-29 02:42:48.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Write Scala To R",
      "text": "%spark\nval s \u003d \"Hello R from Scala\"\nz.put(\"s\", s)\nval b \u003d new Integer(42)\nz.put(\"b\", b)\nval a: Array[Double] \u003d Array[Double](30.1, 20.0)\nz.put(\"a\", a)\nval m \u003d Array(Array(1, 4), Array(8, 16))\nz.put(\"m\", m)\nval v \u003d Vector(1, 2, 3, 4)\nz.put(\"v\", v)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:52:50.000",
      "progress": 0,
      "config": {
        "colWidth": 3.0,
        "editorMode": "ace/mode/scala",
        "enabled": true,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 91.3125,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false
        },
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1429862281402_-79250404",
      "id": "20150424-095801_125725189",
      "dateCreated": "2015-04-24 09:58:01.000",
      "dateStarted": "2017-01-29 02:43:19.000",
      "dateFinished": "2017-01-29 02:43:21.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Read from R the Scala Variables",
      "text": "%r\nz.get(\"s\")\nz.get(\"b\")\nprint(unlist(z.get(\"a\")))\nprint(unlist(z.get(\"m\")))\nz.get(\"v\")",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:52:53.000",
      "progress": 0,
      "config": {
        "colWidth": 3.0,
        "editorMode": "ace/mode/r",
        "enabled": true,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 86.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1438930802740_-1781296534",
      "id": "20150807-090002_1514685133",
      "dateCreated": "2015-08-07 09:00:02.000",
      "dateStarted": "2017-01-29 02:51:36.000",
      "dateFinished": "2017-01-29 02:51:36.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Write R to Scala",
      "text": "%r\ns \u003c- \"Hello Scala from R\"\nprint(s)\nz.put(\"rs\", s)\nb \u003c- TRUE\nprint(b)\nz.put(\"rb\", b)\nd \u003c- 15.0\nprint(d)\nz.put(\"rd\", d)\nm \u003c- c(2.4, 2.5, 4)\nprint(m)\nz.put(\"rm\", m)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:52:55.000",
      "progress": 0,
      "config": {
        "colWidth": 3.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 92.58333587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455137934157_-1786381957",
      "id": "20160210-215854_620520530",
      "dateCreated": "2016-02-10 09:58:54.000",
      "dateStarted": "2017-01-29 02:43:28.000",
      "dateFinished": "2017-01-29 02:43:28.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Read from Scala the R Variables",
      "text": "%spark\nprintln(\"rs \u003d \"+ z.get(\"rs\"))\nprintln(\"rb \u003d \"+ z.get(\"rb\"))\nprintln(\"rd \u003d \"+ z.get(\"rd\"))\nprintln(\"rm \u003d \"+ z.get(\"rm\"))\n// println(z.get(\"rm\").getClass)\n// println(\"rm \u003d \"+ z.get(\"rm\").asInstanceOf[Array[Double]].toSeq)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:52:58.000",
      "progress": 0,
      "config": {
        "colWidth": 3.0,
        "enabled": true,
        "editorMode": "ace/mode/scala",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 90.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false
        },
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455138066039_1048230112",
      "id": "20160210-220106_141884849",
      "dateCreated": "2016-02-10 10:01:06.000",
      "dateStarted": "2017-01-29 02:43:35.000",
      "dateFinished": "2017-01-29 02:43:35.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Create a Spark Dataframe",
      "text": "%spark\nimport org.apache.commons.io.IOUtils\nimport java.net.URL\nimport java.nio.charset.Charset\n\nval bankText \u003d sc.parallelize(\n    IOUtils.toString(\n        new URL(\"https://s3.amazonaws.com/apache-zeppelin/tutorial/bank/bank.csv\"),\n        Charset.forName(\"utf8\")).split(\"\\n\"))\n\ncase class Bank(age: Integer, job: String, marital: String, education: String, balance: Integer)\n\nval bank \u003d bankText.map(s \u003d\u003e s.split(\";\")).filter(s \u003d\u003e s(0) !\u003d \"\\\"age\\\"\").map(\n    s \u003d\u003e Bank(s(0).toInt, \n            s(1).replaceAll(\"\\\"\", \"\"),\n            s(2).replaceAll(\"\\\"\", \"\"),\n            s(3).replaceAll(\"\\\"\", \"\"),\n            s(5).replaceAll(\"\\\"\", \"\").toInt\n        )\n).toDF()\nbank.registerTempTable(\"bank\")",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 16:38:46.610",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "lineNumbers": false,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 91.27083587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "tableHide": false,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455142039343_-233762796",
      "id": "20160210-230719_2111095838",
      "dateCreated": "2016-02-10 11:07:19.000",
      "dateStarted": "2018-10-02 16:38:46.710",
      "dateFinished": "2018-10-02 16:39:13.837",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Read the Spark Dataframe from R",
      "text": "%r\n\ndf \u003c- sql(sqlContext, \"select count(*) from bank\")\nprintSchema(df)\nSparkR::head(df)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:43:46.000",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "tableHide": false,
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 110.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455142043062_1598026718",
      "id": "20160210-230723_1811469598",
      "dateCreated": "2016-02-10 11:07:23.000",
      "dateStarted": "2017-01-29 02:43:47.000",
      "dateFinished": "2017-01-29 02:43:49.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Query with Spark Dataframe with SQL",
      "text": "%sql select count(*) as count from bank",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 16:38:38.748",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "editorMode": "ace/mode/sql",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 126.25,
              "optionOpen": true,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {},
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        ],
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455142050697_-1353382095",
      "id": "20160210-230730_1259663883",
      "dateCreated": "2016-02-10 11:07:30.000",
      "dateStarted": "2017-01-29 02:43:55.000",
      "dateFinished": "2017-01-29 02:43:55.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Create a R Dataframe",
      "text": "%r \n\nlocalNames \u003c- data.frame(name\u003dc(\"John\", \"Smith\", \"Sarah\"), budget\u003dc(19, 53, 18))\nnames \u003c- createDataFrame(sqlContext, localNames)\nprintSchema(names)\nregisterTempTable(names, \"names\")\n\n# SparkR::head(names)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 03:19:59.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "title": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 84.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455142112413_519883679",
      "id": "20160210-230832_1847721959",
      "dateCreated": "2016-02-10 11:08:32.000",
      "dateStarted": "2017-01-29 02:43:58.000",
      "dateFinished": "2017-01-29 02:43:58.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Read the R Dataframe from Spark",
      "text": "sqlc.sql(\"select * from names\").head",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:47:18.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/scala",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 92.64583587646484,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": true
        },
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455188357108_95477841",
      "id": "20160211-115917_445850505",
      "dateCreated": "2016-02-11 11:59:17.000",
      "dateStarted": "2017-01-29 02:44:08.000",
      "dateFinished": "2017-01-29 02:44:09.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "Query the R Datafame with SQL",
      "text": "%sql select * from names\n",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:05:18.075",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "editorMode": "ace/mode/sql",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "pieChart",
              "height": 263.3125,
              "optionOpen": false,
              "keys": [
                {
                  "name": "name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "budget",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "scatter": {
                "xAxis": {
                  "name": "name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              },
              "setting": {
                "multiBarChart": {}
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        ],
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455142115582_-1840950897",
      "id": "20160210-230835_19876971",
      "dateCreated": "2016-02-10 11:08:35.000",
      "dateStarted": "2017-01-29 02:44:11.000",
      "dateFinished": "2017-01-29 02:44:11.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "GoogleVis: Bar Chart",
      "text": "%r\nlibrary(googleVis)\ndf\u003ddata.frame(country\u003dc(\"US\", \"GB\", \"BR\"), \n              val1\u003dc(10,13,14), \n              val2\u003dc(23,12,32))\nBar \u003c- gvisBarChart(df)\nprint(Bar, tag \u003d \u0027chart\u0027)\n",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:22:51.771",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false
            }
          }
        },
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/r",
        "editorHide": false,
        "tableHide": false,
        "title": true,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1485626417184_-1153542135",
      "id": "20170129-030017_426747323",
      "dateCreated": "2017-01-29 03:00:17.000",
      "dateStarted": "2018-10-02 17:22:53.461",
      "dateFinished": "2018-10-02 17:23:14.597",
      "status": "FINISHED"
    },
    {
      "title": "GoogleVis: Candlestick Chart",
      "text": "%r\nlibrary(googleVis)\n\nCandle \u003c- gvisCandlestickChart(OpenClose, \n                               options\u003dlist(legend\u003d\u0027none\u0027))\n\nprint(Candle, tag \u003d \u0027chart\u0027)",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:00:34.862",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.64583587646484,
              "optionOpen": false
            }
          }
        },
        "editorSetting": {
          "language": "r",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/r",
        "editorHide": true,
        "tableHide": false,
        "title": true,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1485627113560_-130863711",
      "id": "20170129-031153_758721410",
      "dateCreated": "2017-01-29 03:11:53.000",
      "dateStarted": "2018-10-02 17:00:34.881",
      "dateFinished": "2018-10-02 17:00:35.049",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "GoogleVis: Line chart",
      "text": "%r\nlibrary(googleVis)\ndf\u003ddata.frame(country\u003dc(\"US\", \"GB\", \"BR\"), \n              val1\u003dc(10,13,14), \n              val2\u003dc(23,12,32))\n\nLine \u003c- gvisLineChart(df)\n\nprint(Line, tag \u003d \u0027chart\u0027)\n",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:06:34.258",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 61.458335876464844,
              "optionOpen": false
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorHide": false,
        "tableHide": false,
        "title": true,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455138857313_92355963",
      "id": "20160210-221417_1400405266",
      "dateCreated": "2016-02-10 10:14:17.000",
      "dateStarted": "2018-10-02 17:06:34.273",
      "dateFinished": "2018-10-02 17:06:34.480",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "text": "%r pairs(iris)",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:06:53.005",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 1857.0,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455137735427_-1023869289",
      "id": "20160210-215535_1815168219",
      "dateCreated": "2016-02-10 09:55:35.000",
      "dateStarted": "2018-10-02 17:06:53.081",
      "dateFinished": "2018-10-02 17:06:54.078",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "text": "%r \nplot(iris, col \u003d heat.colors(3))",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 02:58:24.000",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 399.66668701171875,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455137737773_-549089146",
      "id": "20160210-215537_582262164",
      "dateCreated": "2016-02-10 09:55:37.000",
      "dateStarted": "2017-01-29 02:58:24.000",
      "dateFinished": "2017-01-29 02:58:25.000",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "text": "%r\nlibrary(ggplot2)\npres_rating \u003c- data.frame(\n  rating \u003d as.numeric(presidents),\n  year \u003d as.numeric(floor(time(presidents))),\n  quarter \u003d as.numeric(cycle(presidents))\n)\np \u003c- ggplot(pres_rating, aes(x\u003dyear, y\u003dquarter, fill\u003drating))\np + geom_raster()",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:07:10.396",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 449.66668701171875,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1438930880648_-1572054429",
      "id": "20150807-090120_1060568667",
      "dateCreated": "2015-08-07 09:01:20.000",
      "dateStarted": "2018-10-02 17:07:10.534",
      "dateFinished": "2018-10-02 17:07:13.102",
      "status": "FINISHED",
      "errorMessage": ""
    },
    {
      "title": "GoogleViz: Bubble Chart",
      "text": "%r\nlibrary(googleVis)\nbubble \u003c- gvisBubbleChart(Fruits, idvar\u003d\"Fruit\", \n                          xvar\u003d\"Sales\", yvar\u003d\"Expenses\",\n                          colorvar\u003d\"Year\", sizevar\u003d\"Profit\",\n                          options\u003dlist(\n                            hAxis\u003d\u0027{minValue:75, maxValue:125}\u0027))\nprint(bubble, tag \u003d \u0027chart\u0027)",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 03:14:35.000",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "title": true,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 189.6666717529297,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455141578555_-1713165000",
      "id": "20160210-225938_1538591791",
      "dateCreated": "2016-02-10 10:59:38.000",
      "dateStarted": "2017-01-29 03:14:35.000",
      "dateFinished": "2017-01-29 03:14:35.000",
      "status": "FINISHED"
    },
    {
      "title": "GoogleViz: Geo Chart",
      "text": "%r\nlibrary(googleVis)\ngeo \u003d gvisGeoChart(Exports, locationvar \u003d \"Country\", colorvar\u003d\"Profit\", options\u003dlist(Projection \u003d \"kavrayskiy-vii\"))\nprint(geo, tag \u003d \u0027chart\u0027)",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:07:38.324",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "enabled": true,
        "editorMode": "ace/mode/r",
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 336.66668701171875,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false
        },
        "editorHide": false,
        "title": true,
        "fontSize": 9.0
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1455140544963_1486338978",
      "id": "20160210-224224_735421242",
      "dateCreated": "2016-02-10 10:42:24.000",
      "dateStarted": "2018-10-02 17:07:38.407",
      "dateFinished": "2018-10-02 17:07:38.559",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Congratulations, it\u0027s done.\n### You can create your own notebook in \u0027Notebook\u0027 menu. Good luck!",
      "user": "anonymous",
      "dateUpdated": "2017-01-29 03:12:06.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1485626988585_-946362813",
      "id": "20170129-030948_1379298104",
      "dateCreated": "2017-01-29 03:09:48.000",
      "dateStarted": "2017-01-29 03:12:06.000",
      "dateFinished": "2017-01-29 03:12:06.000",
      "status": "FINISHED"
    },
    {
      "text": "%r\nlibrary(googleVis)",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:08:42.392",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/r"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538500089541_-576861812",
      "id": "20181002-170809_1599599794",
      "dateCreated": "2018-10-02 17:08:09.541",
      "dateStarted": "2018-10-02 17:08:32.509",
      "dateFinished": "2018-10-02 17:08:32.641",
      "status": "FINISHED"
    },
    {
      "text": "%r\nlibrary(googleVis)",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:08:58.854",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "r",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/r",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538500128129_196120257",
      "id": "20181002-170848_340946230",
      "dateCreated": "2018-10-02 17:08:48.129",
      "dateStarted": "2018-10-02 17:08:58.965",
      "dateFinished": "2018-10-02 17:08:59.091",
      "status": "FINISHED"
    },
    {
      "text": "%r\n",
      "user": "anonymous",
      "dateUpdated": "2018-10-02 17:08:32.416",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1538500112414_43227525",
      "id": "20181002-170832_967464089",
      "dateCreated": "2018-10-02 17:08:32.415",
      "status": "READY"
    }
  ],
  "name": "23note",
  "id": "2BWJFTXKJ",
  "defaultInterpreterGroup": "spark",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "spark:shared_process": []
  },
  "config": {
    "looknfeel": "default",
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}