{
  "paragraphs": [
    {
      "text": "%md\r\nSe propone la realización de 4 scripts. Los scripts deben realizarse usando este página en el contenedor Zeppelin de vuestro PC.\r\n\r\n### Normas:\r\n- Los scripts deben incluir comentarios que expliquen los pasos realizados.\r\n- La salida de los scripts debe seguir el formato indicado en cada uno de los ejercicios (incluyendo el nombre y orden de las columnas).\r\n- Se debe entregar esta página con los scripts como solución de la práctica.",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 07:48:40.363",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eSe propone la realización de 4 scripts. Los scripts deben realizarse usando este página en el contenedor Zeppelin de vuestro PC.\u003c/p\u003e\n\u003ch3\u003eNormas:\u003c/h3\u003e\n\u003cul\u003e\n  \u003cli\u003eLos scripts deben incluir comentarios que expliquen los pasos realizados.\u003c/li\u003e\n  \u003cli\u003eLa salida de los scripts debe seguir el formato indicado en cada uno de los ejercicios (incluyendo el nombre y orden de las columnas).\u003c/li\u003e\n  \u003cli\u003eSe debe entregar esta página con los scripts como solución de la práctica.\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184479422_2017127945",
      "id": "paragraph_1636184479422_2017127945",
      "dateCreated": "2021-11-06 07:41:19.422",
      "dateStarted": "2021-11-06 07:48:40.364",
      "dateFinished": "2021-11-06 07:48:40.387",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Ejercicio 1\n\nExtraer información de los ficheros cite75_99.txt y apat63_99.txt. Crear un script que haga lo siguiente:\n\n a. A partir del fichero cite75_99.txt obtener el número de citas que ha recibido cada patente. Debes obtener un DataFrame de la siguiente forma:\n \n~~~\n+--------+------+\n|NPatente|ncitas|\n+--------+------+\n|4943137 |1     |\n|2959285 |1     |\n|3004604 |1     |\n|5060509 |1     |\n|5708825 |1     |\n|4549461 |1     |\n|4756599 |1     |\n~~~\n\nb. A partir del fichero apat63_99.txt, crear un DataFrame que contenga el número de patente, el país y el año de concesión (columna GYEAR), descartando el resto de campos del fichero. Ese DataFrame debe tener la siguiente forma:\n\n~~~\n+--------+----+----+\n|NPatente|Pais|Anho|\n+--------+----+----+\n|4101646 |JP  |1978|\n|4186332 |US  |1980|\n|4920512 |JP  |1990|\n|3512825 |ET  |1970|\n|3797992 |US  |1974|\n|5394547 |US  |1995|\n|4299230 |JP  |1981|\n|4348596 |US  |1982|\n~~~\n\nAmbos DataFrames se debe salvar en formato Parquet con compresión gzip. Comprueba el número de particiones de cada DataFrame y el número de ficheros generados.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:21:42.660",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eEjercicio 1\u003c/h2\u003e\n\u003cp\u003eExtraer información de los ficheros cite75_99.txt y apat63_99.txt. Crear un script que haga lo siguiente:\u003c/p\u003e\n\u003cp\u003ea. A partir del fichero cite75_99.txt obtener el número de citas que ha recibido cada patente. Debes obtener un DataFrame de la siguiente forma:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e+--------+------+\n|NPatente|ncitas|\n+--------+------+\n|4943137 |1     |\n|2959285 |1     |\n|3004604 |1     |\n|5060509 |1     |\n|5708825 |1     |\n|4549461 |1     |\n|4756599 |1     |\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eb. A partir del fichero apat63_99.txt, crear un DataFrame que contenga el número de patente, el país y el año de concesión (columna GYEAR), descartando el resto de campos del fichero. Ese DataFrame debe tener la siguiente forma:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e+--------+----+----+\n|NPatente|Pais|Anho|\n+--------+----+----+\n|4101646 |JP  |1978|\n|4186332 |US  |1980|\n|4920512 |JP  |1990|\n|3512825 |ET  |1970|\n|3797992 |US  |1974|\n|5394547 |US  |1995|\n|4299230 |JP  |1981|\n|4348596 |US  |1982|\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eAmbos DataFrames se debe salvar en formato Parquet con compresión gzip. Comprueba el número de particiones de cada DataFrame y el número de ficheros generados.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184680233_192143353",
      "id": "paragraph_1636184680233_192143353",
      "dateCreated": "2021-11-06 07:44:40.234",
      "dateStarted": "2021-11-06 08:21:42.661",
      "dateFinished": "2021-11-06 08:21:42.682",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n**Ayuda en la realización del ejercicio:**\n\n- Comprueba que tienes acceso a los ficheros\n- Cargamos datos en dataframes",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:21:46.849",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003cstrong\u003eAyuda en la realización del ejercicio:\u003c/strong\u003e\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eComprueba que tienes acceso a los ficheros\u003c/li\u003e\n  \u003cli\u003eCargamos datos en dataframes\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636185743983_728013610",
      "id": "paragraph_1636185743983_728013610",
      "dateCreated": "2021-11-06 08:02:23.983",
      "dateStarted": "2021-11-06 08:21:46.850",
      "dateFinished": "2021-11-06 08:21:46.857",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n# Listamos ficheros\nls -lh /datos/patentes-mini/cite75_99.txt\nhead /datos/patentes-mini/cite75_99.txt\nls -lh /datos/patentes-mini/apat63_99.txt\nhead /datos/patentes-mini/apat63_99.txt\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:05:49.687",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184431742_12396457",
      "id": "paragraph_1633970861784_134001250",
      "dateCreated": "2021-11-06 07:40:31.743",
      "dateStarted": "2021-11-06 08:05:49.688",
      "dateFinished": "2021-11-06 08:05:49.723",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Cargamos datos en dataframes\ncites \u003d (spark\n    .read\n    .option(\"inferSchema\", \"true\")\n    .option(\"header\", \"true\")\n    .csv(\"/datos/patentes-mini/cite75_99.txt\"))\napat \u003d (spark\n    .read\n    .option(\"inferSchema\", \"true\")\n    .option(\"header\", \"true\")\n    .csv(\"/datos/patentes-mini/apat63_99.txt\"))\n    \n# Vemos info de los dataframes\ncites.printSchema()\ncites.show()\nprint(cites.count())\napat.printSchema()\napat.show()\nprint(apat.count())\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:08:11.345",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184431744_400276397",
      "id": "paragraph_1633971622114_1769083035",
      "dateCreated": "2021-11-06 07:40:31.744",
      "dateStarted": "2021-11-06 08:08:11.350",
      "dateFinished": "2021-11-06 08:08:20.091",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Ejercicio 2\n\nScript que, a partir de los datos en Parquet de la práctica anterior, obtenga para cada país y para cada año el total de patentes, el total de citas obtenidas por todas las patentes, la media de citas y el máximo número de citas.\n- Obtener solo aquellos casos en los que existan valores en ambos ficheros (inner join).\n- Cada país tiene que aparecer con su nombre completo, obtenido del fichero country_codes.txt, residente en el disco local\n- El DataFrame generado debe estar ordenado por el máximo número de citas, país y año.\n\nEjemplo de salida:\n~~~\n+-------------+----+-----------+----------+------------------+--------+\n|Pais         |Anho|NumPatentes|TotalCitas|MediaCitas        |MaxCitas|\n+-------------+----+-----------+----------+------------------+--------+\n|Japan        |1975|15         |17        |1.1333333333333333|3       |\n|United States|1982|129        |131       |1.0155038759689923|3       |\n|Germany      |1993|10         |11        |1.1               |2       |\n|Hungary      |1970|2          |3         |1.5               |2       |\n|Japan        |1983|29         |30        |1.0344827586206897|2       |\n|Japan        |1984|44         |45        |1.0227272727272727|2       |\n|Japan        |1986|51         |52        |1.0196078431372548|2       |\n|Sweden       |1972|2          |3         |1.5               |2       |\n|United States|1963|58         |59        |1.0172413793103448|2       |\n|United States|1965|79         |80        |1.0126582278481013|2       |\n|United States|1966|94         |95        |1.0106382978723405|2       |\n|United States|1967|122        |123       |1.0081967213114753|2       |\n|United States|1973|142        |144       |1.0140845070422535|2       |\n|United States|1974|168        |169       |1.005952380952381 |2       |\n~~~\n\n**Requisitos**\n- El DataFrame obtenido se debe guardar en un único fichero CSV sin comprimir y con cabecera.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:45:13.821",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eEjercicio 2\u003c/h2\u003e\n\u003cp\u003eScript que, a partir de los datos en Parquet de la práctica anterior, obtenga para cada país y para cada año el total de patentes, el total de citas obtenidas por todas las patentes, la media de citas y el máximo número de citas.\u003cbr/\u003e- Obtener solo aquellos casos en los que existan valores en ambos ficheros (inner join).\u003cbr/\u003e- Cada país tiene que aparecer con su nombre completo, obtenido del fichero country_codes.txt, residente en el disco local\u003cbr/\u003e- El DataFrame generado debe estar ordenado por el máximo número de citas, país y año.\u003c/p\u003e\n\u003cp\u003eEjemplo de salida:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e+-------------+----+-----------+----------+------------------+--------+\n|Pais         |Anho|NumPatentes|TotalCitas|MediaCitas        |MaxCitas|\n+-------------+----+-----------+----------+------------------+--------+\n|Japan        |1975|15         |17        |1.1333333333333333|3       |\n|United States|1982|129        |131       |1.0155038759689923|3       |\n|Germany      |1993|10         |11        |1.1               |2       |\n|Hungary      |1970|2          |3         |1.5               |2       |\n|Japan        |1983|29         |30        |1.0344827586206897|2       |\n|Japan        |1984|44         |45        |1.0227272727272727|2       |\n|Japan        |1986|51         |52        |1.0196078431372548|2       |\n|Sweden       |1972|2          |3         |1.5               |2       |\n|United States|1963|58         |59        |1.0172413793103448|2       |\n|United States|1965|79         |80        |1.0126582278481013|2       |\n|United States|1966|94         |95        |1.0106382978723405|2       |\n|United States|1967|122        |123       |1.0081967213114753|2       |\n|United States|1973|142        |144       |1.0140845070422535|2       |\n|United States|1974|168        |169       |1.005952380952381 |2       |\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003cstrong\u003eRequisitos\u003c/strong\u003e\u003cbr/\u003e- El DataFrame obtenido se debe guardar en un único fichero CSV sin comprimir y con cabecera.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636186134910_1766902564",
      "id": "paragraph_1636186134910_1766902564",
      "dateCreated": "2021-11-06 08:08:54.910",
      "dateStarted": "2021-11-06 08:45:13.822",
      "dateFinished": "2021-11-06 08:45:13.851",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n**Ayuda en la realización del ejercicio:**\n\n- Lectura de fichero parquet.\n- Cargamos el fichero con los códigos del país en un diccionario.\n- Guardar un DataFrame en un único fichero CSV sin comprimir y con cabecera.",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:16:29.505",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003cstrong\u003eAyuda en la realización del ejercicio:\u003c/strong\u003e\u003c/p\u003e\n\u003cul\u003e\n  \u003cli\u003eLectura de fichero parquet.\u003c/li\u003e\n  \u003cli\u003eCargamos el fichero con los códigos del país en un diccionario.\u003c/li\u003e\n  \u003cli\u003eGuardar un DataFrame en un único fichero CSV sin comprimir y con cabecera.\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636186305424_1969742863",
      "id": "paragraph_1636186305424_1969742863",
      "dateCreated": "2021-11-06 08:11:45.424",
      "dateStarted": "2021-11-06 08:16:29.506",
      "dateFinished": "2021-11-06 08:16:29.515",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n# Leo el fichero de citas\ndfCitas \u003d (spark.read.format(\"parquet\")\n               .option(\"mode\", \"FAILFAST\")\n               .load(\"/datos/patentes-mini/dfCitas.parquet\"))\n\n# Cargamos el fichero con los códigos del pais\nccDict \u003d dict()\nwith open(\"/datos/patentes-mini/country_codes.txt\") as ccfile:\n    for row in ccfile.readlines():\n        code, country \u003d row.split(\u0027\\t\u0027)\n        ccDict[code] \u003d country.strip()\nbcastCCDict \u003d spark.sparkContext.broadcast(ccDict)\n\n# Lo guardamos como un único fichero CSV\n(dfCitas.coalesce(1)\n       .write.format(\"csv\")\n       .mode(\"overwrite\")\n       .option(\"header\", True)\n       .save(\"/datos/patentes-mini/p2\"))\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 08:22:15.311",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184431745_1014610157",
      "id": "paragraph_1635160146884_1594878709",
      "dateCreated": "2021-11-06 07:40:31.745",
      "status": "READY"
    },
    {
      "text": "%md\n\n## Ejercicio 3\n\nObtener a partir de los fichero Parquet creados en el primer ejercicio 1 un DataFrame que proporcione, para un grupo de países especificado, las patentes ordenadas por número de citas, de mayor a menor, junto con una columna que indique el número máximo de citas recibido por una patente del mismo año y pais.\n\nLa salida del script debe ser como sigue:\n\n~~~\n+----+--------+----+------+---+\n|Pais|Npatente|Anho|ncitas|Max|\n+----+--------+----+------+---+\n|JP  |3911418 |1975|3     |3  |\n|US  |4314227 |1982|3     |3  |\n|US  |4181983 |1980|2     |2  |\n|US  |3212411 |1965|2     |2  |\n|US  |4966597 |1990|2     |2  |\n|US  |5380546 |1995|2     |2  |\n|US  |4825206 |1989|2     |2  |\n|JP  |4576851 |1986|2     |2  |\n|US  |3709861 |1973|2     |2  |\n|US  |4904240 |1990|2     |2  |\n|US  |5364866 |1994|2     |2  |\n|US  |4001184 |1977|2     |2  |\n|US  |3284409 |1966|2     |2  |\n|US  |4874561 |1989|2     |2  |\n|US  |5155806 |1992|2     |2  |\n|US  |3306794 |1967|2     |2  |\n|US  |5013929 |1991|2     |2  |\n|US  |3745291 |1973|2     |2  |\n|US  |3849738 |1974|2     |2  |\n|US  |3076772 |1963|2     |2  |\n|JP  |4418284 |1983|2     |2  |\n|US  |4118789 |1978|2     |2  |\n|US  |3986997 |1976|2     |2  |\n|US  |3953643 |1976|2     |2  |\n|JP  |4463359 |1984|2     |2  |\n|US  |3266608 |1966|1     |2  |\n|US  |3268989 |1966|1     |2  |\n|US  |3267010 |1966|1     |2  |\n....\n~~~\n\n**Requisitos**\n- Utilizad funciones de ventana para obtener el máximo.\n- NO reemplazar el código del país por su nombre completo.\n- La salida debe guardarse en un único fichero CSV sin comprimir y con cabecera.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 11:20:14.460",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eEjercicio 3\u003c/h2\u003e\n\u003cp\u003eObtener a partir de los fichero Parquet creados en el primer ejercicio 1 un DataFrame que proporcione, para un grupo de países especificado, las patentes ordenadas por número de citas, de mayor a menor, junto con una columna que indique el número máximo de citas recibido por una patente del mismo año y pais.\u003c/p\u003e\n\u003cp\u003eLa salida del script debe ser como sigue:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e+----+--------+----+------+---+\n|Pais|Npatente|Anho|ncitas|Max|\n+----+--------+----+------+---+\n|JP  |3911418 |1975|3     |3  |\n|US  |4314227 |1982|3     |3  |\n|US  |4181983 |1980|2     |2  |\n|US  |3212411 |1965|2     |2  |\n|US  |4966597 |1990|2     |2  |\n|US  |5380546 |1995|2     |2  |\n|US  |4825206 |1989|2     |2  |\n|JP  |4576851 |1986|2     |2  |\n|US  |3709861 |1973|2     |2  |\n|US  |4904240 |1990|2     |2  |\n|US  |5364866 |1994|2     |2  |\n|US  |4001184 |1977|2     |2  |\n|US  |3284409 |1966|2     |2  |\n|US  |4874561 |1989|2     |2  |\n|US  |5155806 |1992|2     |2  |\n|US  |3306794 |1967|2     |2  |\n|US  |5013929 |1991|2     |2  |\n|US  |3745291 |1973|2     |2  |\n|US  |3849738 |1974|2     |2  |\n|US  |3076772 |1963|2     |2  |\n|JP  |4418284 |1983|2     |2  |\n|US  |4118789 |1978|2     |2  |\n|US  |3986997 |1976|2     |2  |\n|US  |3953643 |1976|2     |2  |\n|JP  |4463359 |1984|2     |2  |\n|US  |3266608 |1966|1     |2  |\n|US  |3268989 |1966|1     |2  |\n|US  |3267010 |1966|1     |2  |\n....\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003cstrong\u003eRequisitos\u003c/strong\u003e\u003cbr/\u003e- Utilizad funciones de ventana para obtener el máximo.\u003cbr/\u003e- NO reemplazar el código del país por su nombre completo.\u003cbr/\u003e- La salida debe guardarse en un único fichero CSV sin comprimir y con cabecera.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636186953431_1041616592",
      "id": "paragraph_1636186953431_1041616592",
      "dateCreated": "2021-11-06 08:22:33.431",
      "dateStarted": "2021-11-08 11:20:14.461",
      "dateFinished": "2021-11-08 11:20:14.489",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Ejercicio 4\n\nObtener a partir del fichero Parquet con la información de (Npatente, Pais y Año) un DataFrame que nos muestre el número de patentes asociadas a cada país por cada década (entendemos por década los años del 0 al 9, es decir de 1970 a 1979 es la década de los 70s). Adicionalmente, debe mostrar el aumento o disminución del número de patentes para cada país y década con respecto al la década anterior.\n\nEl DataFrame generado tiene que ser como este:\n\n~~~\n+----+------+---------+---+\n|Pais|Decada|NPatentes|Dif|\n+----+------+---------+---+\n|AR  |60s   |1        |0  |\n|AR  |80s   |1        |0  |\n|AR  |90s   |1        |0  |\n|AT  |60s   |2        |0  |\n|AT  |70s   |31       |29 |\n|AT  |80s   |41       |10 |\n|AT  |90s   |7        |-34|\n|AU  |70s   |16       |0  |\n|AU  |80s   |19       |3  |\n|AU  |90s   |36       |17 |\n|BE  |60s   |2        |0  |\n|BE  |70s   |16       |14 |\n|BE  |80s   |15       |-1 |\n|BE  |90s   |20       |5  |\n|BG  |70s   |1        |0  |\n~~~\n\n**Requisitos**\n- El DataFrame debe de estar ordenado por código del país y año.\n- NO reemplazar el código del país por su nombre completo.\n- La salida debe guardarse en un único fichero CSV sin comprimir y con cabecera.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-08 11:14:41.417",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eEjercicio 4\u003c/h2\u003e\n\u003cp\u003eObtener a partir del fichero Parquet con la información de (Npatente, Pais y Año) un DataFrame que nos muestre el número de patentes asociadas a cada país por cada década (entendemos por década los años del 0 al 9, es decir de 1970 a 1979 es la década de los 70s). Adicionalmente, debe mostrar el aumento o disminución del número de patentes para cada país y década con respecto al la década anterior.\u003c/p\u003e\n\u003cp\u003eEl DataFrame generado tiene que ser como este:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e+----+------+---------+---+\n|Pais|Decada|NPatentes|Dif|\n+----+------+---------+---+\n|AR  |60s   |1        |0  |\n|AR  |80s   |1        |0  |\n|AR  |90s   |1        |0  |\n|AT  |60s   |2        |0  |\n|AT  |70s   |31       |29 |\n|AT  |80s   |41       |10 |\n|AT  |90s   |7        |-34|\n|AU  |70s   |16       |0  |\n|AU  |80s   |19       |3  |\n|AU  |90s   |36       |17 |\n|BE  |60s   |2        |0  |\n|BE  |70s   |16       |14 |\n|BE  |80s   |15       |-1 |\n|BE  |90s   |20       |5  |\n|BG  |70s   |1        |0  |\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003cstrong\u003eRequisitos\u003c/strong\u003e\u003cbr/\u003e- El DataFrame debe de estar ordenado por código del país y año.\u003cbr/\u003e- NO reemplazar el código del país por su nombre completo.\u003cbr/\u003e- La salida debe guardarse en un único fichero CSV sin comprimir y con cabecera.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636369017509_444497900",
      "id": "paragraph_1636369017509_444497900",
      "dateCreated": "2021-11-08 10:56:57.510",
      "dateStarted": "2021-11-08 11:14:41.418",
      "dateFinished": "2021-11-08 11:14:41.441",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 07:40:31.747",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636184431746_920593190",
      "id": "paragraph_1635234694093_96415343",
      "dateCreated": "2021-11-06 07:40:31.747",
      "status": "READY"
    }
  ],
  "name": "Práctica 4. Programación en Apache PySpark",
  "id": "2GK1CJS3X",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}